REACT_APP_HASURA_API_URL=localhost:8181/v1/graphql
REACT_APP_REST_API_URL=localhost:8181/api/rest
REACT_APP_HASURA_API_ADMIN_SECRET=myadminsecretkey
REACT_APP_JWT_ENDPOINT=http://localhost:8181/jwt
HASURA_ADMIN_KEY=myadminsecretkey1