REACT_APP_HASURA_API_URL=api.holobank.app/v1/graphql
REACT_APP_REST_API_URL=api.holobank.app/api/rest
REACT_APP_HASURA_API_ADMIN_SECRET=myadminsecretkey
REACT_APP_JWT_ENDPOINT=https://api.holobank.app/jwt
HASURA_ADMIN_KEY=myadminsecretkey1
